regimental_camp = {
	cost = 200
	time = 12
	modifier = {
		land_forcelimit = 0.5	#1
	}


	ai_will_do = {
		factor = 1
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}


conscription_center = {
	cost = 500			#400
	time = 12

	make_obsolete = regimental_camp
	modifier = {
		land_forcelimit = 1	#2
	}
  
  
  ai_will_do = {
		factor = 1
		modifier = {
			factor = 435 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}



manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 0.75	#1
	}
}
