###################################################
##### Sonntag Mod Decisions by Dynamite & Declaminius
###################################################


country_decisions = {

## Spielleitermenu
	sp_entscheidung = {
		potential = {
			OR = {
				tag = HAB
			}
		}
		allow = {

			ai = no
		}
		effect = {

			country_event = { id = sonntag_mp.1 }
		}

		ai_will_do = {

			factor = 0
		}
	}

## Pünktlichkeits-Belohnungsmenu
	sp_belohnung_1 = {
		potential = {
			OR = {
				tag = HAB
			}
		}
		allow = {

			ai = no
		}
		effect = {

			country_event = { id = sonntag_mp.2 }
		}

		ai_will_do = {

			factor = 0
		}
	}
