##########################################
#### Willkommen zu den tollen Events des Sonntags-MP!
##########################################

namespace = sonntag_mp

##########################################
#### Strafmenü
##########################################

country_event = {

	id = sonntag_mp.1
	title = sonntag_mp.52
	desc = sonntag_mp.53
	picture = POPE_PREACHING_eventPicture

	is_triggered_only = yes

	option = {
		name = "sonntag_mp.21"
			D00 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.22"
			D01 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.23"
			D02 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.24"
			D03 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.25"
			D04 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.26"
			D05 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.27"
			D06 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.28"
			D07 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.29"
			D08 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.30"
			D09 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.31"
			D10 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.32"
			D11 = {	country_event = { id = sonntag_mp.151 }	}
			}
	option = {
		name = "sonntag_mp.50"
		}
}

##########################################
#### Einfache Belohnung
##########################################

country_event = {

	id = sonntag_mp.2
	title = sonntag_mp.54
	desc = sonntag_mp.55
	picture = POPE_PREACHING_eventPicture
	is_triggered_only = yes

	option = {
		name = "sonntag_mp.21"
			D00 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.22"
			D01 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.23"
			D02 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.24"
			D03 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.25"
			D04 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.26"
			D05 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.27"
			D06 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.28"
			D07 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.29"
			D08 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.30"
			D09 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.31"
			D10 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.32"
			D11 = {	country_event = { id = sonntag_mp.111 }	}
			}
	option = {
		name = "sonntag_mp.51"
		}
	}

##########################################
#### Strafen & Belohnungen
##########################################

country_event = {

	id = sonntag_mp.111 #Pünktlichkeitsbelohnung
	title = sonntag_mp.112
	desc = sonntag_mp.113
	picture = POPE_PREACHING_eventPicture

	is_triggered_only = yes

	option = {
		name = "sonntag_mp.11"
		add_prestige = 20
		if = {
			limit = {
				current_age = age_of_discovery
			}
		add_treasury = 100
		}
		if = {
			limit = {
				current_age = age_of_reformation
			}
		add_treasury = 250
		}
		if = {
			limit = {
				current_age = age_of_absolutism
			}
		add_treasury = 400
		}
		if = {
			limit = {
				current_age = age_of_revolutions
			}
		add_treasury = 550
		}
		add_splendor = 200
		add_mil_power = 30
		add_adm_power = 30
		add_dip_power = 30
		change_innovativeness = 0.5
		}

	}


country_event = {

	id = sonntag_mp.151 #Bestrafung
	title = sonntag_mp.152
	desc = sonntag_mp.153
	picture = POPE_PREACHING_eventPicture

	is_triggered_only = yes

	option = {
		name = "sonntag_mp.15"
		add_stability = -1
		add_prestige = -20
		add_years_of_income = -0.30
		add_mil_power = -50
		add_adm_power = -50
		add_dip_power = -50
	}

}
